spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/monitorworks
spring.application.name=monitorworks
spring.datasource.username=postgres
spring.datasource.password=Mnibbilis5**#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect